<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactosActivity">

    <!-- Contenedor Scrollable de los contactos -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"> <!-- Referencia corregida -->

        <LinearLayout
            android:id="@+id/contactosLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" />
    </ScrollView>

    <!-- Contenedor de botones -->
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Botón Volver -->
        <!-- Botón Volver -->
        <Button
            android:id="@+id/volverButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:onClick="volverAlChat" /> <!-- Método para volver al chat -->

        <!-- Botón Agregar Contacto -->
        <Button
            android:id="@+id/agregarContactoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Contacto"
            android:onClick="abrirRegistro" /> <!-- Método para abrir el registro -->


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
